<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuzuru Hanyu</title>
</head>
<body>
    <center>
        <h1>Yuzuru Hanyu</h1>
        <a href="#hOne">Description</a> |
        <a href="#hTwo">Awards and Honors</a> |
        <a href="#hThree">Comment</a> |
        <br><br>
        <table border="1" cellspacing="0" cellpadding="10">
            <tr>
                <td rowspan="11">
                    <img src="img/yuzuru.jpeg" alt="" width="device-width", initial-scale=1.0">
                </td>
            </tr>
        
            <tr>
                <td><b>English Name</b></td>
                <td>Yuzuru Hanyu</td>
            <tr>
                <td><b>Japanese Name</b></td>
                <td>羽生 結弦</td>
            </tr>
            <tr>
                <td><b>Born</b></td>
                <td>December 7, 1994 (age 27)
                Sendai, Miyagi, Japan</td>
            </tr>
            <tr>
                <td><b>Nationality</b></td>
                <td>Japan</td>
            </tr>
            <tr>
                <td><b>Alma Mater</b></td>
                <td>School of Human Science, Waseda University</td> 
            </tr>
            <tr>
                <td><b>Occupation</b></td>
                <td>Figure Skater</td>
            </tr>
            <tr>
                <td><b>Years active</b></td>
                <td>2004-present</td>
            </tr>
            <tr>
                <td><b>Height</b</td>
                <td>172cm</td>
            </tr>
            <tr>
                <td><b>Siblings</b></td>
                <td>Saya Hanyu</td>
            </tr>
            <tr>
                <td><b>Relationship status</b></td>
                <td>Single</td>
            </tr>
        </table>
    </center>
       <h2 id="hOne" align="center">Description</h2>
            <dl>
                <p><b>Early Life</b></p>
                    <p>Hanyu was born on December 7, 1994, in Izumi-ku, Sendai, Japan,the second and youngest child to his father, Hidetoshi Hanyu, who is a junior high school teacher, and Yumi Hanyu, a former clerk at a department store.Hanyu's father was also an adviser to the baseball school club and recommended the sport to him before he eventually chose figure skating.His mother used to make all of Hanyu's costumes in his early career, including costumes for his 2010–2011 season free skate which was designed by American figure skater Johnny Weir.She accompanied him during his training in Toronto, Canada, while his father and older sister, Saya, stayed in Japan.Hanyu's given name came from the desire of his father so he would "live a dignified way like a tightly drawn bowstring",and also symbolizes confidence, strength, and straightness.</p>
                    <p>Hanyu began skating at the age of four after his sister's coach Mami Yamada had suggested he try the sport instead of being a nuisance during his sister's training.Yamada noted Hanyu's impatience when he first got onto the ice. He came running and jumped on the ice, then fell hard, hitting his helmet onto the ice, quickly got up and running again. However, Yamada praised Hanyu for his ability to express his sincerity. After coaching him until the end of his 2nd grade in elementary school, Yamada had to move to another prefecture and asked Shōichirō Tsuzuki [ja], former coach of Japan's first World Figure Skating Championships medalist Minoru Sano, to coach Hanyu and "not put his talent to waste".Figure skaters Hanyu looked up to while growing up are Evgeni Plushenko and Johnny Weir.He also mentioned Stephane Lambiel, Javier Fernández, and Dick Button as the skaters who influenced him at the press conference of the 2018 Winter Olympics.</p>
                <br>
                <p><b>Career</b></p>
                    <p>Hanyu began his season with a win at the 2013 Finlandia Trophy.He won silver in both of his 2013–14 Grand Prix events, the 2013 Skate Canada International and the 2013 Trophée Éric Bompard, qualifying him for the 2013–14 Grand Prix Final. At the competition, Hanyu set a new world record in the short program with 99.84 points and won the title.He subsequently competed at the 2013–14 Japan Championships where he went on to win a second Japanese national title and named to Japan's teams to the Olympics and World Championships.</p>
                    <p>At the 2014 Winter Olympics in Sochi, Hanyu took part only in the men's short program at the Figure Skating Team Event for Team Japan. He won that segment and giving Team Japan 10 points.Hanyu later broke his world record and became the first skater to score over 100 points in the short program in the men's short program individual event with 101.45 points.Hanyu won the overall event and earned the first Olympic gold medal for Japan in the men's figure skating event, and only the second for the nation, following Shizuka Arakawa's gold medal in the women's event in 2006 in Turin.</p>
                <br>
    <hr>
    <center>
        <h2 id="hTwo">Awards and Honors</h2>
            <p>List of Awards and Honors</p>
        <table border="1" cellspacing="0" cellpadding="10">
            <thead>
                <tr>
                    <th>Years</th>
                    <th>Title</th>
                    <th>Organization or Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2014</td>
                    <td rowspan="2" align="center">Gold Medal</td>
                    <td rowspan="2" align="center">Olympic Games</td>
                </tr>
                <tr>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>People's Honour Award</td>
                    <td>Prime Minister</td>
                </tr>
                <tr>
                    <td>2014,2018</td>
                    <td>Japan Medal of Honor(Purple Ribbon)</td>
                    <td>Government of Japan</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Most Valuable Skater</td>
                    <td>Internationla Skating Union</td>
                </tr>
                <tr>
                    <td>2009</td>
                    <td>JOC Sports Award-New Comer Award </td>
                    <td rowspan="5" align="center">Japanese Olypic Committee</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Best Award</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Special Achievement Award</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Special Honor Award</td>
                </tr>
                <tr>
                    <td>2014,2018</td>
                    <td>Olypic Special Award</td>
                </tr>
                <tr>
                    <td rowspan="2" align="center">2021</td>
                    <td>Azusa Ono Memorial Award</td>
                    <td rowspan="2" align="center">Waseda University</td>
                </tr>
                <tr>
                    <td>Alumni Association Toukon Award</td>
                </tr>
            </tbody>

        </table>
        <h2>Journey of Yuzuru hanyu</h2>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/2ewsFD_1JqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/6r3e01M6X_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/aair5RawPV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
        <h2 id="hThree">Comment</h2>
        <form action="save.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="viewer_name" id="name" placeholder="Enter your name">
            <br><br>
            <label for="email">Email:</label>
            <input type="text" name="viewer_Email" id="email" placeholder="Enter your email">
            <br><br>
            <label for="comment">Comment:</label>
            <textarea name="viewer_comment" id="comment" cols="30" rows="10"></textarea>
            <br><br>
            <button type="submit">Add</button>
        </form>
    <hr>
    <footer>
        <p>maytkyawgithub.com © All right reserved.</p>
        <p>By M</p>
    </footer>
    </center>
</body>
</html>